{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "pijulaider": "src/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automenta/pijulaider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/automenta/pijulaider/issues"
  },
  "homepage": "https://github.com/automenta/pijulaider#readme",
  "dependencies": {
    "@babel/preset-env": "^7.28.0",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.3",
    "apply-diff": "^1.2.5",
    "babel-jest": "^30.0.5",
    "commander": "^14.0.0",
    "edit-file": "^0.3.0",
    "execa": "^5.1.1",
    "file-picker": "^0.1.8",
    "ink": "^6.1.0",
    "ink-text-input": "^6.0.0",
    "inquirer": "^12.8.2",
    "jest": "^30.0.5",
    "langchain": "^0.3.30",
    "mocha": "^11.7.1",
    "node-microphone": "^0.1.6",
    "react": "^19.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/ink": "^0.5.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
