{
  "name": "pijulaider",
  "version": "0.0.1",
  "description": "A terminal-based AI pair programming tool for LLM-driven code editing, feature generation, bug fixing, and change management.",
  "main": "src/index.js",
  "bin": {
    "pijulaider": "src/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automenta/pijulaider.git"
  },
  "keywords": [
    "ai",
    "pijul",
    "aider",
    "llm",
    "langchain"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/automenta/pijulaider/issues"
  },
  "homepage": "https://github.com/automenta/pijulaider#readme",
  "dependencies": {
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@google-cloud/speech": "^7.2.0",
    "@langchain/anthropic": "^0.3.25",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/openai": "^0.6.3",
    "apply-diff": "^1.2.5",
    "commander": "^14.0.0",
    "diff": "^8.0.2",
    "edit-file": "^0.3.0",
    "execa": "^5.1.1",
    "file-picker": "^0.1.8",
    "glob": "^11.0.3",
    "ink": "^6.1.0",
    "ink-select-input": "^6.2.0",
    "ink-testing-library": "^4.0.0",
    "ink-text-input": "^6.0.0",
    "inquirer": "^12.8.2",
    "langchain": "^0.3.30",
    "node-microphone": "^0.1.6",
    "parse-git-diff": "^0.0.19",
    "react": "^19.1.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5"
  }
}
